# APPLICATION
NODE_ENV=development
APP_PORT=5000
APP_HOST=localhost
DB_ENABLED=true

# DATABASE
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nest_starter

# JWT
ACCESS_TOKEN_SECRET_KEY=accesstoken
ACCESS_TOKEN_EXPIRATION_TIME=1d
REFRESH_TOKEN_SECRET_KEY=refreshtoken
REFRESH_TOKEN_EXPIRATION_TIME=7d
